<!DOCTYPE html>
<html lang="en">
<head>
    <title>Confirmación de Pago</title>
    <meta charset="utf-8">
    <style>
        body{
            background-color: #F0F0F0;
        }
        #contenido{
            width: 70%;
            margin: 0 auto;
            background-color: white;
            border-radius: 30px;
            padding: 10px;
        }
        #imagen{
            width: 100%;
            text-align: center;
        }
        #resultado{
            width: 100%;
            text-align: center;
            font-size: 20px;
            padding: 30px;
        }
        .pago, .texto{
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            width: 100%;
            padding: 0;
            margin: 0;
            text-align: center;
          }
          
          .row {
            width: 80%;
            margin: 0 auto;
          }
          
          .col-md-6 {
            width: 100%;
            padding: 0;
          }
          
          .social-icon {
            display: inline-block;
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin: 0 5px;
            border-radius: 50%;
            font-size: 20px;
            text-align: center;
            background: #fff;
            
          }
          .texto1{
            font-style: bold;
            text-align: center;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: underline;
          }
    </style>

</head>
<body>
    <div id="contenido">
        <div id="imagen"><img src="https://i.pinimg.com/originals/32/b6/f2/32b6f2aeeb2d21c5a29382721cdc67f7.gif" width="500px" alt="Logo de MercadoPago"> </div>
        <div id="resultado">
            <h2 class="pago">¡Su Pago se registro con éxito!</h2>
            <p class="texto">Recibira una confirmación cuando este se procese en su correo electronico con la información de su pedido.</p>
            <p class="texto">El plazo de entrega en nuestra tienda virtual es de 4 a 10 días hábiles;<br>
               y para envios contraentrega en la Ciudad la entrega estimada es de 1 dia habil.</p><br>
               <p class="texto">Seras redirigido a la pagina de inico en unos momentos.</p>

        </div>
        <script>
          setTimeout(function(){ 
 window.location.href = "index.html"; 
}, 5000);
        </script>
    
</body>
</html>